IOTHUB_DEVICE_SECURITY_TYPE=DPS
IOTHUB_DEVICE_DPS_ID_SCOPE=your_id_scope_here
IOTHUB_DEVICE_DPS_DEVICE_ID=your_device_id_here
IOTHUB_DEVICE_DPS_DEVICE_KEY=your_device_key_here
IOTHUB_DEVICE_DPS_ENDPOINT=global.azure-devices-provisioning.net